VẤN ĐỀ PHÁT SINH


* MYSQL( nên dùng mysql:8.0 )
- Gặp lỗi không thể kết nối đến tài khoản MySQL trên Docker qua cổng 3306.
- Nguyên nhân do MySQL trên máy chủ local đang chiếm dụng cổng 3306.
=> Giải pháp: Tạm thời dừng dịch vụ MySQL trên máy local, sau đó khởi động lại container MySQL trong Docker để đảm bảo kết nối thành công.

* INFLUXDB 
- Không thể kết nối từ Kafka đến InfluxDB.
- Nguyên nhân: connector.class sử dụng là io.confluent.influxdb.InfluxDBSinkConnector, chỉ tương thích với InfluxDB phiên bản 1.x trong khi Docker Compose cấu hình InfluxDB phiên bản 2.x (image: influxdb:latest).
=> Giải pháp: Thay đổi image InfluxDB sang phiên bản 1.8 để đảm bảo tương thích với connector hiện tại.


* Giao diện quản lý InfluxDB (InfluxDB UI)
- Phiên bản InfluxDB 1.x không hỗ trợ giao diện quản lý tích hợp.
=> Giải pháp: Sử dụng thêm dịch vụ Chronograf để cung cấp giao diện người dùng trực quan, cấu hình như sau:
chronograf:
  image: chronograf:1.9
  container_name: chronograf
  ports:
    - "8888:8888"
  depends_on:
    - influxdb
  environment:
    - INFLUXDB_URL=http://influxdb:8086
  extra_hosts:
    - "host.docker.internal:host-gateway"


* SPARK:
- Hệ thống thiếu thành phần Apache Spark để xử lý dữ liệu phân tán.
=> Giải pháp: Triển khai cụm Spark bao gồm một master và hai worker container với cấu hình Docker Compose như sau:
 spark-master:
    image: pavansrivathsa/spark-master
    container_name: spark-master
    ports:
      - 4040:4040
      - 7077:7077
      - 3077:3077
      - 3080:3080
      - 8080:8080
    environment:
      - SPARK_MODE=master
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./spark-master:/var/lib/work-dir

  spark-worker-1:
    image: pavansrivathsa/spark-worker
    container_name: spark-worker-1
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
    depends_on:
      - spark-master
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./spark-worker1:/var/lib/work-dir

  spark-worker-2:
    image: pavansrivathsa/spark-worker
    container_name: spark-worker-2
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER=spark://spark-master:7077
    depends_on:
      - spark-master
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./spark-worker2:/var/lib/work-dir

QUẢN LÝ DATABASE
- Có thể dùng DBeaver để quản lý
