<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Apache Kafka</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6e948ecf-9160-46fb-a315-6953f8a1671c" class="page sans"><header><h1 class="page-title">Apache Kafka</h1></header><div class="page-body"><nav id="0b5e5908-8197-4ff3-ab8d-bb25469b8b0b" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8d3a6c11-eb7a-4adb-802e-83b3a53e1805"><span style="border-bottom:0.05em solid">Overview</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba812984-c180-4379-81a4-1f355bbdce11"><span style="border-bottom:0.05em solid">Use cases of Kafka</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0840304a-5090-4de1-8862-c43ffd225ebb"><span style="border-bottom:0.05em solid">Quick Start</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#87d901d5-a69c-4a7f-8771-805fd5eb1092"><span style="border-bottom:0.05em solid">Installation</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4d202f91-ed30-45de-8de5-a816d30aa724"><span style="border-bottom:0.05em solid">Create Events in CLI</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b1ae1d44-f119-465f-98b8-ef61ea9c6a2c"><span style="border-bottom:0.05em solid">Consumer Events in CLI</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#84b83e3b-6554-47d4-b202-2ed2fd972512"><span style="border-bottom:0.05em solid">Architecture</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c2390622-3166-4ea0-bec2-43d046756c6b"><span style="border-bottom:0.05em solid">Core Concepts</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4c550128-6459-4c91-b17f-aed20092dccd"><span style="border-bottom:0.05em solid">Highlights of kafka</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ea20091d-1a9a-46b9-9e01-265e4cdc3bc6"><span style="border-bottom:0.05em solid">Kafka Eco-System</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a8a0b487-17ee-4082-854c-3b3bab88a2f2"><span style="border-bottom:0.05em solid">References</span></a></div></nav><h1 id="8d3a6c11-eb7a-4adb-802e-83b3a53e1805" class=""><span style="border-bottom:0.05em solid">Overview</span></h1><p id="cd546f25-f916-4bce-8759-8abde31b4c1c" class="">Apache Kafka is a framework implementation of a software bus using stream-processing. It is an open-source software platform developed by the Apache Software Foundation written in Scala and Java. The project aims to provide a unified, high-throughput, low-latency platform for handling real-time data feeds.</p><p id="d8ecd152-a77b-48eb-905e-de7db465ec89" class="">
</p><h1 id="ba812984-c180-4379-81a4-1f355bbdce11" class=""><span style="border-bottom:0.05em solid">Use cases of Kafka</span></h1><ul id="e07569c2-fb97-4583-9d85-04339a950f87" class="bulleted-list"><li>Service bus between micro Services </li></ul><ul id="e568e2a5-cbd8-4b7f-aa48-1371b322a03d" class="bulleted-list"><li>Central Data hub for Realtime Stream processing and analytics </li></ul><ul id="2ac43f69-2e6b-4910-bd1f-d8c33f085cb3" class="bulleted-list"><li>Realtime Tracking</li></ul><ul id="7c18dab9-a6ad-4b70-b906-a4727a4d6e22" class="bulleted-list"><li>Fradulence </li></ul><p id="3c685a83-45a5-48a4-82bd-8d426dd101b3" class="">
</p><h1 id="0840304a-5090-4de1-8862-c43ffd225ebb" class=""><span style="border-bottom:0.05em solid">Quick Start</span> </h1><p id="149a5aed-6e1b-45b1-adc9-6f1ca121f470" class="">
</p><h1 id="87d901d5-a69c-4a7f-8771-805fd5eb1092" class=""><span style="border-bottom:0.05em solid">Installation</span> </h1><ul id="45de50e3-d3fc-40a0-bafb-5073107355b1" class="bulleted-list"><li>Refer Dev Setup documentation to know how to run docker.</li></ul><ul id="19ef11ae-8e0e-4416-b44b-8d75fa0f81fa" class="bulleted-list"><li>Make sure broker is up and running : <mark class="highlight-gray_background">docker-compose ps</mark></li></ul><p id="a9d10ccd-ae31-45f5-a70b-cb618745927f" class="">
</p><h1 id="4d202f91-ed30-45de-8de5-a816d30aa724" class=""><span style="border-bottom:0.05em solid">Create Events in CLI</span> </h1><ul id="484b95be-ac20-40cd-9586-08bd2ad2351d" class="bulleted-list"><li>Run command : <mark class="highlight-gray_background">docker-compose exec broker sh</mark> in the root of the project.</li></ul><ul id="93e5c143-061e-419c-842b-7d3cce21c376" class="bulleted-list"><li>Create a kafka topic </li></ul><pre id="93f44443-9e2d-4e36-9b1c-3753f2ab3266" class="code"><code>kafka-topics \
   --bootstrap-server http://broker:9092 \
   --topic test1 \
   --create \
   --replication-factor 1 \
   --partitions 6</code></pre><ul id="962ff473-9848-459f-9ba3-9318297633c0" class="bulleted-list"><li>Run kafka-console-producer</li></ul><pre id="908c95b7-95a6-42e8-b950-e64881d9d73f" class="code"><code>kafka-console-producer \
   --topic test1 \
   --broker-list http://broker:9092 \
   --property parse.key=true \
   --property key.separator=,</code></pre><ul id="0a9c33fa-a322-4a04-8bad-ba4141347b89" class="bulleted-list"><li>Pass the values like below </li></ul><pre id="8d3875f3-0461-4b15-b240-b70ebe23c028" class="code"><code>&gt;
&gt;
&gt;alice,{&quot;count&quot;:1}
&gt;alice,{&quot;count&quot;:2}</code></pre><p id="d8a7bf74-bbc2-47a7-94ad-76dc86058489" class="">
</p><h1 id="b1ae1d44-f119-465f-98b8-ef61ea9c6a2c" class=""><span style="border-bottom:0.05em solid">Consumer Events in CLI</span> </h1><ul id="e91bd05b-6a13-4d69-85f4-8877ecd092ae" class="bulleted-list"><li>Parallely open another tab and point to root of the project and run : <mark class="highlight-gray_background">docker-compose exec broker sh</mark></li></ul><ul id="3d6ac6fe-f4aa-48be-af84-97e180a530fd" class="bulleted-list"><li>Run below command to consume the event which we produced:</li></ul><pre id="782e728f-467d-4ac8-8815-25997accb0a4" class="code"><code>kafka-console-consumer \
    --topic test1 \
    --bootstrap-server http://broker:9092 \
    --property print.key=true \
    --from-beginning
alice	{&quot;count&quot;:0}
alice	{&quot;count&quot;:1}
alice	{&quot;count&quot;:2}</code></pre><p id="54923840-b8dc-4beb-9c89-15687329d33d" class="">
</p><p id="00c1cc54-67b8-424c-8196-4eae5d266f5b" class="">
</p><h1 id="84b83e3b-6554-47d4-b202-2ed2fd972512" class=""><span style="border-bottom:0.05em solid">Architecture</span></h1><figure id="82aa36bc-11c6-4349-885c-418a0f3a8ff7" class="image"><a href="Apache%20Kafka%206e948ecf916046fba3156953f8a1671c/Screenshot_2021-07-30_at_2.15.18_PM.png"><img style="width:1520px" src="Apache%20Kafka%206e948ecf916046fba3156953f8a1671c/Screenshot_2021-07-30_at_2.15.18_PM.png"/></a></figure><p id="8ced5156-c2be-4504-ab7a-f83a693ed682" class="">
</p><h1 id="c2390622-3166-4ea0-bec2-43d046756c6b" class=""><span style="border-bottom:0.05em solid">Core Concepts</span></h1><ul id="78bcc92e-487d-4046-9732-257be7a684f6" class="bulleted-list"><li>Messages &amp; Batches (Like records in a table)</li></ul><ul id="56f52254-8284-42e6-b148-09e23e314097" class="bulleted-list"><li>Schemas (like column names of a table)</li></ul><ul id="beeec5f1-34c1-4482-9cc9-116cba5b4b4c" class="bulleted-list"><li>Topics &amp; Partitions (like distributed table )</li></ul><ul id="4800d2e3-5eb0-4209-a2a9-87d8a9b36970" class="bulleted-list"><li>Producers &amp; Consumers </li></ul><ul id="eac0e7b6-6af4-411b-9997-0480cf788436" class="bulleted-list"><li>Brokers &amp; Clusters (nodes in a cluster)</li></ul><p id="c5a5eb53-0eec-4542-b3cb-4d21878e54f1" class="">
</p><p id="53fc39af-b219-454e-9104-103370cad846" class="">
</p><h1 id="4c550128-6459-4c91-b17f-aed20092dccd" class=""><span style="border-bottom:0.05em solid">Highlights of kafka</span></h1><ul id="0c7b13ff-90ce-4ba6-95d2-f29e32c319d3" class="bulleted-list"><li>Multiple producers and Consumers</li></ul><ul id="454afada-11de-4bce-85fa-cf406f1bc09f" class="bulleted-list"><li>Disk Based Retention</li></ul><ul id="0df8fb4b-3c49-4c61-8a92-40a2771d3442" class="bulleted-list"><li>Scalable</li></ul><ul id="1bc50bd8-8539-40d4-b6a4-95b3a57489b1" class="bulleted-list"><li>High Performance</li></ul><p id="8c77b4b0-b843-4688-9aaa-bea82ea9d5fc" class="">
</p><p id="2bda6937-45ec-4097-962d-9a0aff3388ac" class="">
</p><p id="102ce5be-326d-4448-afcb-f7902750f5c7" class="">
</p><h1 id="ea20091d-1a9a-46b9-9e01-265e4cdc3bc6" class=""><span style="border-bottom:0.05em solid">Kafka Eco-System</span></h1><figure id="a946d002-6d1b-427f-a63f-7775b5f93dd7" class="image"><a href="Apache%20Kafka%206e948ecf916046fba3156953f8a1671c/Screenshot_2021-07-30_at_1.51.04_PM.png"><img style="width:1714px" src="Apache%20Kafka%206e948ecf916046fba3156953f8a1671c/Screenshot_2021-07-30_at_1.51.04_PM.png"/></a></figure><p id="279f9817-7786-4e5e-be41-d5607700082d" class="">
</p><p id="eb3679b9-2504-4ce5-812a-ddd5a89c6392" class="">
</p><h1 id="a8a0b487-17ee-4082-854c-3b3bab88a2f2" class=""><span style="border-bottom:0.05em solid">References</span></h1><p id="cdc6353d-63c0-4b7b-a595-eac65a1ddc95" class=""><a href="https://kafka.apache.org/">https://kafka.apache.org/</a></p><p id="f2597d8e-46eb-42b6-a281-2747514d2073" class=""><a href="https://kafka-tutorials.confluent.io/">https://kafka-tutorials.confluent.io/</a> </p><p id="c20bb5ac-e02a-443e-b2db-fb6df099005d" class=""><a href="https://www.oreilly.com/library/view/kafka-the-definitive/9781491936153/">https://www.oreilly.com/library/view/kafka-the-definitive/9781491936153/</a> </p><p id="c1e98668-cb82-4966-95f6-34eb84cd99ea" class=""><a href="https://docs.confluent.io/platform/current/connect/index.html#:~:text=Kafka%20Connect%20is%20a%20tool,into%20and%20out%20of%20Kafka">https://docs.confluent.io/platform/current/connect/index.html#:~:text=Kafka Connect is a tool,into and out of Kafka</a>.</p><p id="b7fb7b4c-bcbf-49ea-a06d-cd69e8db0e71" class=""><a href="https://docs.confluent.io/platform/current/overview.html">https://docs.confluent.io/platform/current/overview.html</a></p><p id="18a79d70-3ea2-4118-9dc1-69e91b11024c" class="">
</p><p id="dc385c1a-3beb-4781-b7da-5e8e7566db89" class="">
</p></div></article></body></html>