<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>InfluxDb </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="fee777d6-8b97-40c8-8fa3-f5ba8239b83c" class="page sans"><header><h1 class="page-title">InfluxDb </h1></header><div class="page-body"><nav id="c24d387f-a248-415d-9f2d-aeeffc97de14" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7d1044ad-71cc-4c7a-bc68-afa5b0bb783c"><span style="border-bottom:0.05em solid">Overview</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#46624261-3b00-4bff-b494-2ef7fa5b68f7"><strong><span style="border-bottom:0.05em solid">Use cases of InfluxDb</span></strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#205134a2-392c-4b07-b124-477760afcb3a"><span style="border-bottom:0.05em solid">Core Concepts</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d1a768ee-9d24-4f87-af25-7f89d6e2993e"><span style="border-bottom:0.05em solid">Comparing Influx with SQL databases</span> </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e52e3404-b031-4837-9c7c-7e1e3eea0fea"><span style="border-bottom:0.05em solid">Quick Start</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#214f4ca9-205a-49cc-a690-df9195340f13"><span style="border-bottom:0.05em solid">InfluxQL</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#51eb7ab5-f56b-415d-b233-371eb2364512"><span style="border-bottom:0.05em solid">Flux</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#43b1a229-a178-4efe-ba35-4f84142c9725"><span style="border-bottom:0.05em solid">Highlights</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ae7cb9df-991a-4527-ab34-0c72119f9b56"><span style="border-bottom:0.05em solid">References</span></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a38a0316-2d14-422e-a240-97294314b1c5"></a></div></nav><h1 id="7d1044ad-71cc-4c7a-bc68-afa5b0bb783c" class=""><span style="border-bottom:0.05em solid">Overview</span></h1><p id="f6ce3469-e121-406f-9e8a-2bd08599b613" class="">InfluxDB is <mark class="highlight-teal">an open-source time series</mark> database developed by InfluxData. It is written in Go and optimized for <mark class="highlight-teal">fast, high-availability storage and retrieval of time </mark>series data in fields such as operations monitoring, application metrics, Internet of Things sensor data, and real-time analytics</p><p id="de3d079c-ce58-48b4-b1cd-770ad9c8be9e" class="">
</p><blockquote id="dc1bd2b1-b698-4bd7-a049-cdedfb1c10b8" class="">A time series database (TSDB) is a database optimized for time-stamped.</blockquote><p id="03c44039-482b-4b4d-992c-683cbea22cba" class="">
</p><h1 id="46624261-3b00-4bff-b494-2ef7fa5b68f7" class=""><strong><span style="border-bottom:0.05em solid">Use cases of InfluxDb</span></strong></h1><p id="3376a03c-6d3f-4ef4-bcbd-47a15ce2237e" class="">
</p><ul id="ec1b174c-ae24-4639-a8f5-f473ac7ea4b0" class="bulleted-list"><li>Observability of hundreds of microservices prouding millions of metrics related to hosts, applications, traffic.</li></ul><ul id="b2fe0f18-6219-478b-8f30-992867d622d8" class="bulleted-list"><li>To Create Actionable Insights</li></ul><ul id="c9bb25b9-3cb1-4781-91a6-24e5140dc185" class="bulleted-list"><li>Cloud Kubernetes monitoring tool</li></ul><p id="be37d108-bb5b-44ac-979c-231b490c409d" class="">
</p><h1 id="205134a2-392c-4b07-b124-477760afcb3a" class=""><span style="border-bottom:0.05em solid">Core Concepts</span> </h1><ul id="b9e8bd6d-90ef-4cda-8f2c-9c5f4b6b5486" class="bulleted-list"><li><strong>Database</strong> : A logical container for users, retention policies, continuous queries, and time series data.</li></ul><ul id="15999ac7-8e90-4d39-8dc7-6fa7b931bb06" class="bulleted-list"><li><strong>field key-vlaue</strong> set: The collection of field keys and field values on a point.</li></ul><ul id="643b9579-dd68-4be4-9887-4a64f51bc00d" class="bulleted-list"><li><strong>measurement</strong> : The part of the InfluxDB data structure that describes the data stored in the associated fields. Measurements are strings.</li></ul><ul id="ff98cd59-b25a-41f6-b912-50b4ec2a54e9" class="bulleted-list"><li><strong>point</strong> : In InfluxDB, a point represents a single data record, similar to a row in a SQL database table. Each point:</li></ul><ul id="3fa6dee7-58b6-4e91-85cd-b02473599cc0" class="bulleted-list"><li><strong>tag key-vlaue</strong> set : The collection of tag keys and tag values on a point.</li></ul><ul id="ff8e1821-4a27-4562-a820-a7666dbca72f" class="bulleted-list"><li><strong>timestamp</strong>: The date and time associated with a point. All time in InfluxDB is UTC.</li></ul><p id="940b1c54-81dc-4b1f-9128-738da4a20cf8" class="">
</p><h1 id="d1a768ee-9d24-4f87-af25-7f89d6e2993e" class=""><span style="border-bottom:0.05em solid">Comparing Influx with SQL databases</span> </h1><ul id="8fd4e8c2-3b0f-4e3f-888c-1839978a898c" class="bulleted-list"><li>An InfluxDB measurement  is similar to an SQL database table.</li></ul><ul id="b0d3425b-393e-48bd-a1cf-f34c709c0ad6" class="bulleted-list"><li>InfluxDB tags are like indexed columns in an SQL database.</li></ul><ul id="72e02532-a7a0-418b-9fce-389f8b8cb5f5" class="bulleted-list"><li>InfluxDB fields are like unindexed columns in an SQL database.</li></ul><ul id="23e36b44-70db-4f34-b1f4-4ec2f84c7808" class="bulleted-list"><li>InfluxDB points  are similar to SQL rows.</li></ul><p id="88ff539d-9dc7-460f-8f4f-01b556e94c91" class="">
</p><h1 id="e52e3404-b031-4837-9c7c-7e1e3eea0fea" class=""><span style="border-bottom:0.05em solid">Quick Start</span></h1><ul id="04a3f441-4f4a-47e9-8a4d-4651cad6582f" class="bulleted-list"><li>From the root of the project run : <strong><mark class="highlight-gray_background">docker-compose ps | grep &#x27;influx&#x27;</mark></strong></li></ul><ul id="6a276e10-38f9-47f1-9fcb-ba17c328c667" class="bulleted-list"><li>If above doesnt give any results, then run: <strong><mark class="highlight-gray_background">docker-compose up -d influx_grafana</mark></strong></li></ul><ul id="c668ae4b-0089-4839-b168-4c1aa94615d4" class="bulleted-list"><li>Enter into the influx container <strong>docker-compose exec influx_grafana sh</strong></li></ul><ul id="cc99fa6f-88b9-4262-a3e4-094a7527ceae" class="bulleted-list"><li>start Influx shell: <strong>influx</strong></li></ul><figure id="14d84fac-c9b7-4fe3-86f4-8677d73bd5fd" class="image"><a href="InfluxDb%20fee777d68b9740c88fa3f5ba8239b83c/Screenshot_2021-07-31_at_12.23.44_PM.png"><img style="width:672px" src="InfluxDb%20fee777d68b9740c88fa3f5ba8239b83c/Screenshot_2021-07-31_at_12.23.44_PM.png"/></a></figure><h1 id="214f4ca9-205a-49cc-a690-df9195340f13" class=""><span style="border-bottom:0.05em solid">InfluxQL</span></h1><pre id="1eb736b2-990c-4cc3-8569-cc7de5d870b3" class="code"><code>CREATE DATABASE NOAA_water_database 
exit
curl https://s3.amazonaws.com/noaa.water-database/NOAA_data.txt -o NOAA_data.txt
influx -import -path=NOAA_data.txt -precision=s -database=NOAA_water_database
influx 
SHOW measurements
SELECT COUNT(&quot;water_level&quot;) FROM h2o_feet
SELECT * FROM h2o_feet LIMIT 5</code></pre><h1 id="51eb7ab5-f56b-415d-b233-371eb2364512" class=""><span style="border-bottom:0.05em solid">Flux</span></h1><p id="45034d90-c070-4446-86cc-2e5c69af4ce1" class="">InfluxQL and other SQL-like query languages for querying and analyzing data. Flux uses functional language patterns making it incredibly powerful, flexible, and able to overcome many of the limitations of InfluxQL. This article outlines many of the tasks possible with Flux but not InfluxQL and provides information about Flux and InfluxQL parity.</p><p id="ab39e115-0452-49fb-a439-b4e0755d1601" class="">
</p><h1 id="43b1a229-a178-4efe-ba35-4f84142c9725" class=""><span style="border-bottom:0.05em solid">Highlights</span></h1><ul id="b8a34037-eb4f-406c-8aca-3aaa7a43b302" class="bulleted-list"><li>InfluxDB can maintain high write speeds over a long period of time</li></ul><ul id="d58af8a0-a1f9-4d1a-b765-f9b5b6a5715b" class="bulleted-list"><li>It comes with UI as well: chronograph</li></ul><ul id="3aff80b2-a4f8-43a5-80f3-2bcbd426001f" class="bulleted-list"><li>Its available as cloud service as well </li></ul><ul id="8c36531b-45db-4f1f-9730-84bd3fe2797c" class="bulleted-list"><li>Most popular time series data base</li></ul><h1 id="ae7cb9df-991a-4527-ab34-0c72119f9b56" class=""><span style="border-bottom:0.05em solid">References</span></h1><p id="8684cd00-9226-41dd-be18-5bccf58da40e" class="">
</p><p id="55b87eaf-e57c-4daa-b516-b81287878727" class=""><a href="https://www.influxdata.com/customers/">https://www.influxdata.com/customers/</a></p><p id="cbd7d6ee-3733-40b1-87c0-9f40d869c203" class=""><a href="https://docs.influxdata.com/influxdb/v1.8/concepts/glossary/">https://docs.influxdata.com/influxdb/v1.8/concepts/glossary/</a></p><p id="a9518fd1-bcb1-46ca-9d7f-682a03153eb3" class=""><a href="https://docs.influxdata.com/influxdb/v1.8/">https://docs.influxdata.com/influxdb/v1.8/</a></p><p id="a85e664e-1941-4389-b9bf-da70d8924323" class=""><a href="https://docs.influxdata.com/influxdb/v1.8/query_language/sample-data/">https://docs.influxdata.com/influxdb/v1.8/query_language/sample-data/</a></p><h1 id="a38a0316-2d14-422e-a240-97294314b1c5" class=""></h1><p id="979b1141-38c5-4963-b873-701fa4c1ff9b" class="">
</p><p id="5a4d9617-cf34-43af-9222-f9eb25c721eb" class="">
</p><p id="d93295f1-44ac-473d-8e36-a6ce224b8bed" class="">
</p><p id="884e978d-8edf-4e0f-8de5-28ead6dcb14b" class="">
</p><p id="cbfce791-d2f0-44f2-bc78-1e3f512ada1b" class="">
</p><p id="01f33eea-2169-4ae9-8a07-b101824a7067" class="">
</p></div></article></body></html>